Elpresent
===================================

Simple (but messy) catalog of intertaiment

##Requirements
 * php5.4+
 * node.js (for building and minifing assets)

## Installation
install node.js and npm
# elpresent.by

В параметрах сайта ispconfig
директивы nginx
try_files $uri $uri/ /index.php?$query_string;

